{
  "name": "e2L",
  "main": "e2L.js",
  "homepage": "https://github.com/Zoziologie/e2L",
  "authors": [
    "rafnuss <rafnuss@gmail.com>"
  ],
  "description": "Generate custom Checklist from eBird",
  "keywords": [
    "eBird",
    "checklist",
    "latex",
    "python",
    "LaTeX"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "dragula.js": "dragula#^3.7.1",
    "bootstrap-datepicker": "^1.6.1"
  }
}
